<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag Fitness Club</title>
</head>
<link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Charis+SIL&family=Joan&display=swap" rel="stylesheet"">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Da 2' , cursive;
        margin: 0px;
        padding: 0px; 
        background: url('img/fitness4.jpg'); 
        background-size: 100%;
        background-repeat:no-repeat;
    }
  
    .left{
        position: absolute;
        top: 20px;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        display: inline-block;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */

        /* position: absolute; */

    }
    .right{
        position: absolute;
        right: 34px;
        top:20px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: None;
        padding: 34px 25px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .left img{
        width: 130px;
        filter: invert(100%);
        border-radius: 10px;
        border: 2px solid red;
        /* position:absolute;
        left:30px */
    }
    .left div{
        text-align: center;
        line-height: 5px;
        font-weight: 900;
        /* position:absolute;
        left: 30px; */

    }
    .btn{
        font-family: 'Baloo Da 2' , cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size:20px ;
        cursor: pointer;
    }
    .btn:hover{
        color: rgb(104, 86, 86);
    }
    .container{
        text-align: center;
        color: white;
        /* border: 2px solid #220303; */
    margin: 85px 89px;
    padding: 13px 62px;
    width: 33%;
    display: inline-block;
    border-radius: 14px;
}
.formm-group input{
    font-family: 'Baloo Da 2' , cursive ;
    text-align: center;
    display: block;
    width: 508px;
    padding: 2px 9px;
    border: 2px solid red;
    margin: 3px auto;
    font-size: 20px;
    /* font-weight: 10px; */
}
.container button{
    display: block;
    width: ;
    margin: auto;
}
</style>
<body> 
    <header class="header">
        <!-- left botton -->
        <div class="left">
            <img src="img/anuragglogo.jpg" alt="">
            <div>Anurag Singh</div>
        </div>
        <!-- mid botton -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Abouts us</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness calcualtor</a></li>
                <li><a href="#">Contact us </a></li>
            </ul>
        </div>
        <!-- rigth box botton -->
        <div class="right">
            <button class="btn"> Call Us Now</button><button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join The Best Gym Of You City </h2>
        <form action="noaction.php">
            <div class="formm-group">
                <input type="text"name="" placeholder="Enter your Name ">
            </div>
            <div class="formm-group">
                <input type="text"name="" placeholder="Enter your Age">
            </div>
            <div class="formm-group">
                <input type="text"name="" placeholder="Enter your Gender ">
            </div>
            <div class="formm-group">
                <input type="text"name="" placeholder="Enter your Localiity ">
            </div>
            <div class="formm-group">
                <input type="text"name="" placeholder="Enter your Time ">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>
</html>
